{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "DAA SDK base",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],

    // NodeNext with explicit `.js` specifiers in source. This is the pairing
    // that makes the emitted ESM resolve at runtime rather than only
    // type-checking.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // No ambient types by default. A package opts into exactly what it needs;
    // nothing here should pull in a test framework's globals.
    "types": [],

    "noEmit": true
  }
}
