{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check:type": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "test": {},
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "check:pack": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
